# krcview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 花海.krc
app/src/main/java/com/bytedance/demo/: KrcParser.java  LoopTask.kt  MainActivity.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  located_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
krcview/: build.gradle
krcview/src/androidTest/java/com/bytedance/krcview/: ExampleInstrumentedTest.kt
krcview/src/main/java/com/bytedance/krcview/: KrcLineInfo.java  KrcLineView.java  KrcView.java
krcview/src/main/res/values/: attrs.xml  strings.xml  themes.xml
krcview/src/main/res/values-night/: themes.xml
krcview/src/test/java/com/bytedance/krcview/: ExampleUnitTest.kt
